<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Register">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_gravity="left"
        />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:text="Forgot password"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email id"
        android:layout_gravity="left"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textAllCaps="true"
        android:fontFamily="sans-serif-black"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/et_email"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:background="@drawable/et_bg"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:fontFamily="sans-serif-black"
        android:textSize="17dp"
        />

    <TextView
        android:id="@+id/tv_oldPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="true"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/et_oldPassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="17dp"/>
    <TextView
        android:id="@+id/tv_newPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Password"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="true"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:textSize="17dp"/>
    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/et_bg"
        android:fontFamily="sans-serif-black"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="17dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_bg"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:text="Change Password" />
    <View
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/tv_loginLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-black"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="15dp"></TextView>



</LinearLayout>